<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Native js App</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module" src="./app/albums.js"></script>
    <style>
        main {
            min-height: 66vh
        }

        form .input-field {
            height: 64px
        }

        .mb {
            margin-bottom: 56px
        }

        .row.noMargins {
            margin-bottom: 0
        }

        audio {
            width: 100%
        }

        @keyframes bounce-up {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .bouncing {
            animation: bounce-up .3s ease;
        }
    </style>
</head>

<body>
    <nav class="nav-extended grey darken-3 mb">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">&ensp;Rock Heroes</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="albums.html">Albums</a></li>
            </ul>
        </div>
        <div class="nav-content">
            <div class="nav-wrapper">
                <form id="queryForm">
                    <div class="input-field">
                        <input name="query" type="search" required>
                        <label class="label-icon" for="query"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="row" id="template"></div>
    </main>
    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l12 s12">
                    <h5 class="white-text">Rock Heroes</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer
                        content.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>